{
  "DetailedErrors": false,
  "NivoraIdentity": {
    "SigningKey": "8f2c1a7d-5b90-4e6a-9c3d-2a1f7b6c5d90-NivoraIdentityManagerKey-Prod",
    "Issuer": "Nivora.IdentityManager",
    "Audience": "Nivora.IdentityManager",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15
  },
  "AdminSeed": {
    "Email": "admin@prod",
    "Password": "Admin123!"
  }
}