{
  "DetailedErrors": true,
  "NivoraIdentity": {
    "SigningKey": "4d6a1b3c-2e7f-4a1d-9c2b-9f5e1a7c3d2b-NivoraIdentityManagerKey-Dev",
    "Issuer": "Nivora.IdentityManager",
    "Audience": "Nivora.IdentityManager",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15
  },
  "AdminSeed": {
    "Email": "admin@dev",
    "Password": "Admin123!"
  }
}
